# ENV

# Host and port.
HOST="0.0.0.0" # localhost
PORT="5000"    # port to access the app

# App config.

API_USERNAME="api-username"
API_PASSWORD="api-password"
PROJECT_NAME="DARA-API"
PROJECT_DESCRIPTION="A Fast-API based process repository for the Data Access Request Assistant (DARA)."

API_V1_STR="/api/v1"

# To get a string like this run:
# openssl rand -hex 32
API_SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
API_ALGORITHM="HS256"
# infinity
API_ACCESS_TOKEN_EXPIRE_MINUTES="5256000000" 

MAX_CONNECTIONS_COUNT=10
MIN_CONNECTIONS_COUNT=10
SECRET_KEY="secret"

# MongoDB config

MONGO_INITDB_ROOT_USERNAME="userdb"
MONGO_INITDB_ROOT_PASSWORD="pass"
MONGODB_URL="mongodb://userdb:pass@localhost:27017/api"
